add_i8 add_i8
add_u8 add_u8
add_i16 add_i16
add_u16 add_u16
add_i32 add_i32
add_u32 add_u32

sub_i8 sub_i8
sub_u8 sub_u8
sub_i16 sub_i16
sub_u16 sub_u16
sub_i32 sub_i32
sub_u32 sub_u32

mul_i8 mul_i8
mul_u8 mul_u8
mul_i16 mul_i16
mul_u16 mul_u16
mul_i32 mul_i32
mul_u32 mul_u32

div_i8 div_i8
div_u8 div_u8
div_i16 div_i16
div_u16 div_u16
div_i32 div_i32
div_u32 div_u32

lshift_i8 lshift_i8
lshift_u8 lshift_u8
lshift_i16 lshift_i16
lshift_u16 lshift_u16
lshift_i32 lshift_i32
lshift_u32 lshift_u32

rshift_i8 rshift_i8
rshift_u8 rshift_u8
rshift_i16 rshift_i16
rshift_u16 rshift_u16
rshift_i32 rshift_i32
rshift_u32 rshift_u32

and_i8 and_i8
and_u8 and_u8
and_i16 and_i16
and_u16 and_u16
and_i32 and_i32
and_u32 and_u32

or_i8 or_i8
or_u8 or_u8
or_i16 or_i16
or_u16 or_u16
or_i32 or_i32
or_u32 or_u32

xor_i8 xor_i8
xor_u8 xor_u8
xor_i16 xor_i16
xor_u16 xor_u16
xor_i32 xor_i32
xor_u32 xor_u32


pow_i8 pow_i8
pow_u8 pow_u8
pow_i16 pow_i16
pow_u16 pow_u16
pow_i32 pow_i32
pow_u32 pow_u32


mod_i8 mod_i8
mod_u8 mod_u8
mod_i16 mod_i16
mod_u16 mod_u16
mod_i32 mod_i32
mod_u32 mod_u32

fit_i8 fit_i8 
fit_u8 fit_u8
fit_i16 fit_i16
fit_u16 fit_u16
fit_u32 fit_u32
fit_i64 fit_i64
fit_u64 fit_u64
